[gd_scene load_steps=4 format=3 uid="uid://c2miih4i28juj"]

[ext_resource type="PackedScene" uid="uid://bsrippgh7mwp4" path="res://revolver/bullets/bullet.tscn" id="1_ltk18"]
[ext_resource type="Material" uid="uid://b5n5nl6mjkxew" path="res://assets/bullet/m_dummy_bullet.tres" id="2_4r88a"]
[ext_resource type="Resource" uid="uid://cmk0f3sbuy2bg" path="res://revolver/bullets/data/base_dummy_bullet.tres" id="2_xfekr"]

[node name="Patron" instance=ExtResource("1_ltk18")]
effect = ExtResource("2_xfekr")

[node name="Cylinder" parent="Chamber Position/bullet" index="0"]
surface_material_override/0 = ExtResource("2_4r88a")

[editable path="Chamber Position"]
[editable path="Chamber Position/bullet"]
