[gd_scene load_steps=5 format=3 uid="uid://d2t0hplf3icgu"]

[ext_resource type="Texture2D" uid="uid://dfvbdqx0131f6" path="res://background.png" id="1_bg"]
[ext_resource type="Script" uid="uid://ddhgyapf56vnf" path="res://scenes/LanguageMenu.gd" id="1_lang_script"]
[ext_resource type="Texture2D" uid="uid://br156j4b7cu" path="res://select_language.png" id="2_6gbw0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lang_pressed"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="LanguageMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lang_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="LanguagePanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="SelectLanguage" type="Sprite2D" parent="LanguagePanel"]
position = Vector2(642, 374)
texture = ExtResource("2_6gbw0")

[node name="BtnKG" type="TextureButton" parent="LanguagePanel"]
layout_mode = 1
offset_left = 286.0
offset_top = 318.0
offset_right = 500.0
offset_bottom = 530.0
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_lang_pressed")

[node name="BtnRU" type="TextureButton" parent="LanguagePanel"]
layout_mode = 1
offset_left = 528.0
offset_top = 316.0
offset_right = 746.0
offset_bottom = 532.0
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_lang_pressed")

[node name="BtnEN" type="TextureButton" parent="LanguagePanel"]
layout_mode = 0
offset_left = 775.0
offset_top = 312.0
offset_right = 993.0
offset_bottom = 532.0
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_lang_pressed")
