[gd_scene load_steps=2 format=3 uid="uid://b3jox7dwuvty2"]

[ext_resource type="PackedScene" uid="uid://rinsurtidmo5" path="res://assets/bullet/bullet.glb" id="1_m0sc4"]

[node name="Chamber Position" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="bullet" parent="." instance=ExtResource("1_m0sc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100353, 0)
visible = false
