[gd_scene load_steps=5 format=3 uid="uid://6jwia8yl20yt"]

[ext_resource type="Script" uid="uid://c1x6f3e2hros6" path="res://revolver/components/current_position_hover.gd" id="1_byuxl"]
[ext_resource type="Material" uid="uid://co6vubjtgme2c" path="res://revolver/components/M_valid_hover.tres" id="2_5vcf6"]
[ext_resource type="Material" uid="uid://c2pwktt4url0j" path="res://revolver/components/M_invalid_hover.tres" id="3_e5t1a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ub1ss"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.04

[node name="Current Position Hover" type="Node3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_byuxl")

[node name="Valid Hover" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 5.96046e-08, 6.70552e-08, 5.96046e-08, 1, 1.49012e-07, 1.11759e-07, 8.9407e-08, 1, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_ub1ss")
surface_material_override/0 = ExtResource("2_5vcf6")

[node name="Invalid Hover" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 5.96046e-08, 6.70552e-08, 5.96046e-08, 1, 1.49012e-07, 1.11759e-07, 8.9407e-08, 1, 0, 0, 0)
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_ub1ss")
surface_material_override/0 = ExtResource("3_e5t1a")
